ea4bc82a6ad023ab7ee23ee620429895
::res://::1738286202
icon.svg::CompressedTexture2D::1250776819151233171::1738285200::1738285206::1::::<><>::
::res://addons/::1738285453
::res://addons/godot-git-plugin/::1738286169
git_plugin.gdextension::GDExtension::-1::1712608203::0::1::::<><>::
plugin.cfg::TextFile::-1::1738286169::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712608203::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1712608203
::res://addons/godot-git-plugin/macos/::1738285867
::res://addons/godot-git-plugin/win64/::1712608203
